# crowdfunding

atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/bean/: TMenu.java
atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/util/: Const.java  Data.java  DateUtil.java  MD5Util.java  StringUtil.java
atcrowdfunding-main/: pom.xml
atcrowdfunding-main/src/main/java/com/atguigu/atcrowdfunding/lisener/: Mylisener.java
atcrowdfunding-main/src/main/resources/: log4j.properties
atcrowdfunding-main/src/main/resources/config/: jdbc.properties
atcrowdfunding-main/src/main/resources/spring/: spring-beans.xml  spring-mybatis.xml  spring-tx.xml
atcrowdfunding-main/src/main/webapp/: welcome.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/: web.xml
atcrowdfunding-main/src/main/webapp/WEB-INF/common/: css.jsp  js.jsp  nav.jsp  side-bar.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  unauth.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/views/admin/: add.jsp  index.jsp  update.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/views/role/: index.jsp  role.json
atcrowdfunding-manager/: pom.xml
atcrowdfunding-manager/src/main/java/com/atguigu/atcrowdfunding/config/: AppWebSecurityConfig.java
atcrowdfunding-manager/src/main/java/com/atguigu/atcrowdfunding/controller/: AdminController.java  RoleController.java
atcrowdfunding-manager/src/main/resources/: generatorConfig.xml
atcrowdfunding-manager/src/main/resources/mybatis/mapper/: TAdminMapper.xml
atcrowdfunding-parent/: pom.xml
(+11 files in other folders)
